spring.datasource.url=jdbc:mysql://localhost:3306/electricity_billing
spring.datasource.username=root
spring.datasource.password=vit@123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
